PORT=8000
NODE_ENV=production
DB_LOCAL_URI= mongodb+srv://Vikki:ujwPaT2Z48ebA9tH@cluster0.hbn1uvg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= 5371D8A2C3311ADB
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=07b60198314cef
SMTP_PASS=29cdf0080826fb
SMTP_FROM_NAME=Vkcart
SMTP_FROM_EMAIL=noreply@vkcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51MoRQsSHPhFBGz3gBPuo8YxnGsOsm6s7526KiAgfMkh9Hm2D8QNSgwJkkdAjg9uqMuNzu7NTV9rmxs2jH2xa0StM00R0n2gD86
STRIPE_SECRET_KEY=sk_test_51MoRQsSHPhFBGz3gA154lrcrr0YSeVOZLYvvHkCXg6Sj8buvOKu18pxrmd47UienXgRyoK7AdvKsL0Ex2g7bBsVg00DjK0Mh2H